URL_MONGO=mongodb://localhost:27017
BOT_TOKEN=5599104194:AAF6NsMACvrfCERoLiI5IK62ly9k45UB6tA
ADMIN_ID=1434266116
WALLET_USDT=TNEwuvE4oW1WAitLaaHTnHePw89Ga76oQa
CHAT_ID=-1001782051434
ME=1434266116
MAIN_PHOTO=https://ibb.co/nsJHpGM
TRAF_PHOTO=https://itandlife.ru/wp-content/uploads/2021/11/2-3.jpg